<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mogo</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
	<div class="header__container container">
		<div class="header__logo">
			<a href="index.html">
				<img src="img/header/logo.png" alt="Name of logotype is MOGO">
			</a>
		</div>
		<nav class="header__nav">
			<ul class="header__menu">
				<li>
					<a class="header__link" href="#about">About</a>
				</li>
				<li>
					<a class="header__link" href="#service">Service</a>
				</li>
				<li>
					<a class="header__link" href="#work">Work</a>
				</li>
				<li>
					<a class="header__link" href="#blog">Blog</a>
				</li>
				<li>
					<a class="header__link" href="#contact">Contact</a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
			</ul>
		</nav>
	</div>
</header>
			<div class="content">
				<section class="promo">
	<div class="promo__container container">
	</div>
</section>
			</div>
			<footer class="footer">
	<div class="container">
		helllo

	</div>
</footer>
		</main>

	</div>

	<script src="js/app.min.js"></script>
</body>

</html>