<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mogo</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
	<div class="header__container container">
		<div class="header__logo">
			<a href="index.html">
				<img src="img/header/logo.png" alt="Name of logotype is MOGO">
			</a>
		</div>
		<nav class="header__nav">
			<ul class="header__menu">
				<li>
					<a class="header__link" href="#about">About</a>
				</li>
				<li>
					<a class="header__link" href="#service">Service</a>
				</li>
				<li>
					<a class="header__link" href="#work">Work</a>
				</li>
				<li>
					<a class="header__link" href="#blog">Blog</a>
				</li>
				<li>
					<a class="header__link" href="#contact">Contact</a>
				</li>
				<li>
					<a href="#">
						<svg viewBox="0 0 50 50" id="search">
							<path fill="#ffffff"
								d="M20.745 32.62c2.883 0 5.606-1.022 7.773-2.881L39.052 40.3a.996.996 0 001.414.002 1 1 0 00.002-1.414L29.925 28.319c3.947-4.714 3.717-11.773-.705-16.205-2.264-2.27-5.274-3.52-8.476-3.52s-6.212 1.25-8.476 3.52c-4.671 4.683-4.671 12.304 0 16.987a11.9 11.9 0 008.477 3.519zm-7.06-19.094c1.886-1.891 4.393-2.932 7.06-2.932s5.174 1.041 7.06 2.932c3.895 3.905 3.895 10.258 0 14.163-1.886 1.891-4.393 2.932-7.06 2.932s-5.174-1.041-7.06-2.932c-3.894-3.905-3.894-10.258 0-14.163z" />
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg version="1.1" id="shopping" x="0" y="0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style></style><path class="bst1" d="M11 19L6.4 4.5C6.2 3.6 5.3 3 4.4 3H2"/><path class="bst1" d="M26 23H8.4c-1.1 0-2-.9-2-2s.9-1.8 2-2L29 16V6H11"/><circle class="bst1" cx="11" cy="28" r="1"/><circle class="bst1" cx="24" cy="28" r="1"/></svg>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
			<div class="content">
				<section class="promo">
	<div class="promo__container container">
	</div>
</section>
			</div>
			<footer class="footer">
	<div class="container">
		helllo

	</div>
</footer>
		</main>
	</div>

	<script src="js/app.min.js"></script>
</body>

</html>