.blog {
	padding: 6.25rem 0rem;
	@media (max-width: 570px) {
		padding: 4rem 0rem;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		grid-auto-rows: auto;
		column-gap: 1.75rem;
		row-gap: 2rem;
		@media (max-width: 980px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 570px) {
			grid-template-columns: 1fr;
			column-gap: 0;
		}
	}
}

.item-blog {
	&__img {
		width: 100%;
		height: auto;
		position: relative;
		margin: 0rem 0rem 1.4rem 0rem;
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
	&__date {
		position: absolute;
		bottom: 10px;
		left: -10px;
		width: 60px;
		height: 70px;
		background: #95e1d3;
		font-family: $fontFamilyTitle;
		font-weight: 700;
		font-size: 1.875rem;
		color: $colorLight;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		& > span {
			font-family: $fontFamilyText;
			font-weight: 300;
			font-style: italic;
			font-size: 0.9375rem;
		}
	}
	&__title {
		font-family: $fontFamilyTitle;
		text-transform: uppercase;
		color: $colorTitle;
		font-size: 0.875rem;
		font-weight: 700;
		margin: 0rem 0rem 0.7rem 0rem;
	}
	&__text {
		position: relative;
		padding: 0rem 0rem 1rem 0rem;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background: #e5e5e5;
		}
	}
	&__value {
		display: flex;
		padding: 1rem 0rem 0rem 0rem;
	}
	&__icon {
		width: 1rem;
		height: 1rem;
		fill: #95e1d3;
		margin: 0rem 0.3rem 0rem 0rem;
	}
	&__figure {
		font-weight: 300;
		font-style: italic;
		font-size: 0.9375rem;
		color: #999999;
		&:not(:last-child) {
			margin: 0rem 1.3rem 0rem 0rem;
		}
	}
}
