.footer {
	&__wrapper {
		padding: 4.25rem 0rem;
		display: grid;
		grid-template-columns: 500px 425px 1fr;
		grid-template-rows: auto;
		@media (max-width: 1210px) {
			grid-template-columns: minmax(400px, 500px) minmax(300px, 425px);
			justify-content: center;
		}
		@media (max-width: 780px) {
			grid-template-columns: 1fr;
		}
	}
	&__column {
		&:nth-child(1) {
			padding: 0rem 2.5rem 0rem 0rem;
			@media (max-width: 500px) {
				padding: 0;
			}
		}
		@media (max-width: 780px) {
			&:not(:last-child) {
				margin: 0rem 0rem 2rem 0rem;
			}
		}
	}
	&__title {
		font-family: $fontFamilyTitle;
		font-weight: 700;
		font-size: 2.875rem;
		color: #cccccc;
		margin: 0rem 0rem 1.5rem 0rem;
	}
	&__text {
		margin: 0rem 0rem 2rem 0rem;
	}
	&__followers {
		color: $colorTitle;
		font-size: 0.875rem;
		margin: 0rem 0rem 1.5rem 0rem;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: -0.7rem;
			left: 0;
			background: #e5e5e5;
		}
		span {
			font-weight: 700;
			font-size: 1.125rem;
			margin: 0rem 0.4rem 0rem 0rem;
		}
	}
	&__social {
		margin: 1rem 0rem 1.7rem 0rem;
		display: flex;
	}
	&__followus {
		font-size: 0.9375rem;
		font-style: italic;
		color: $colorText;
		text-transform: capitalize;
		margin: 0rem 1rem 0rem 0rem;
	}
	&__icons {
		position: relative;
		svg {
			fill: #95e1d3;
			width: 1rem;
			height: 1rem;
		}
	}
	&__icon {
		&:not(:last-child) {
			margin: 0rem 0.6rem 0rem 0rem;
		}
	}
	&__connect {
		height: 40px;
		display: flex;
		@media (max-width: 400px) {
			height: 35px;
		}
		& > input {
			max-width: 230px;
			width: 100%;
			height: 100%;
			border: 1px solid #e5e5e5;
			padding: 0rem 0.7rem;
			color: $colorText;
			font-size: 0.9375rem;
			&::placeholder {
				font-style: italic;
				font-weight: 300;
				color: #cccccc;
				text-transform: capitalize;
			}
		}
		& > button {
			padding: 0rem 2.5rem;
			height: 100%;
			background: #95e1d3;
			border: none;
			font-family: $fontFamilyTitle;
			font-weight: 700;
			text-transform: uppercase;
			color: $colorLight;
			font-size: 0.875rem;
			@media (max-width: 400px) {
				font-size: 0.7rem;
				padding: 0rem 1.5rem;
			}
		}
	}
	&__subtitle {
		margin: 0rem 0rem 2rem 0rem;
		font-family: $fontFamilyTitle;
		font-size: 0.875rem;
		text-transform: uppercase;
		color: $colorTitle;
		font-weight: 700;
		@media (max-width: 780px) {
			margin: 0rem 0rem 1rem 0rem;
		}
	}
	&__instagram {
		display: grid;
		grid-template-columns: repeat(3, 88px);
		grid-template-rows: repeat(3, 88px);
		grid-auto-rows: auto;
		gap: 2px;
		margin: 0rem 0rem 1.3rem 0rem;
	}
	&__item {
		cursor: pointer;
		overflow: hidden;
		img {
			transition: transform 0.4s ease 0s;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
	&__morephotos {
		font-style: italic;
		font-weight: 300;
		color: $colorTitle;
		font-size: 0.8125rem;
	}
	&__bottom {
		min-height: 60px;
		border-top: 1px solid #e5e5e5;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__copy {
		font-family: $fontFamilyTitle;
		font-size: 0.875rem;
		font-weight: 700;
		span {
			color: #f38181;
		}
	}
}

.map-footer {
	background: url("../img/footer/footer_map-bg.jpg") center center / cover no-repeat;
	min-height: 12.5rem;
	&__wrapper {
		min-height: 12.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__title {
		font-family: $fontFamilyTitle;
		font-weight: 700;
		font-size: 1.5rem;
		color: #f38181;
		text-transform: uppercase;
		position: relative;
		&:before {
			content: "";
			width: 60px;
			height: 3px;
			background: #f38181;
			position: absolute;
			bottom: -1.5rem;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.blog-footer {
	&__item {
		display: flex;
		&:not(:last-child) {
			margin: 0rem 0rem 1.8rem 0rem;
		}
	}
	&__img {
		width: 120px;
		height: 80px;
		object-fit: cover;
	}
	&__content {
		padding: 0rem 1.3rem;
	}
	&__title {
		display: block;
		font-family: $fontFamilyTitle;
		font-weight: 700;
		text-transform: uppercase;
		color: $colorTitle;
		font-size: 0.75rem;
		line-height: 1.5;
		margin: 0rem 0rem 0.3rem 0rem;
		@media (max-width: 400px) {
			font-size: 0.65rem;
			line-height: 1.4;
		}
	}
	&__date {
		font-style: italic;
		font-weight: 300;
		font-size: 0.8125rem;
		color: $colorText;
	}
}

svg#map {
	width: 20px;
	height: 26px;
	margin: 0rem 0rem 1rem 0rem;
	.ecls-1,
	.ecls-3 {
		fill: none;
	}

	.ecls-1,
	.ecls-2,
	.ecls-3,
	.ecls-4 {
		stroke: #f38181;
		stroke-miterlimit: 10;
	}

	.ecls-1 {
		stroke-width: 8px;
	}

	.ecls-2,
	.ecls-4 {
		fill: #f38181;
	}

	.ecls-2 {
		stroke-width: 2px;
	}

	.ecls-3,
	.ecls-4 {
		stroke-width: 4px;
	}
}

svg#internet {
	.fcls-1,
	.fcls-2 {
		fill: #fff;
		stroke: #95e1d3;
		stroke-miterlimit: 10;
		stroke-width: 4px;
	}

	.fcls-2 {
		fill: none;
	}
}

svg#telegram {
	position: absolute;
	width: 1.8rem;
	height: 1.8rem;
	right: -1.5rem;
	top: 50%;
	transform: translateY(-55%);
	.kcls-1,
	.kcls-2 {
		fill: #95e1d3;
		font-family: MyriadPro-Regular, Myriad Pro;
	}

	.kcls-1 {
		font-size: 139px;
		stroke: #95e1d3;
		stroke-miterlimit: 10;
	}

	.kcls-2 {
		font-size: 45px;
	}
}
